version: '3.2'

services:
  coordinator:
    container_name: resurface_coordinator
    image: docker.resurface.io/release/resurface:3.0.19
    ports:
      - '7700:7700'
      - 7701
    volumes:
      - "resurfacedb_coordinator:/db"

  workerA:
    container_name: resurface_workerA
    image: docker.resurface.io/release/resurface-worker:3.0.19
    ports:
      - 7700
      - 7701
    volumes:
      - "resurfacedb_workerA:/db"

  haproxy:
    container_name: resurface_haproxy
    image: eeacms/haproxy
    depends_on:
      - coordinator
      - workerA
    ports:
      - '7701:7701'
    environment:
      FRONTEND_PORT: "7701"
      BACKENDS: "coordinator workerA"
      BACKENDS_PORT: "7701"
      DNS_ENABLED: "True"
      HTTPCHK: "GET /"
      INTER: "5s"
      LOG_LEVEL: "info"

volumes:
  resurfacedb_coordinator:
  resurfacedb_workerA: