version: '3.2'

services:
  coordinator:
    image: docker.resurface.io/release/resurface:2.4.3
    ports:
      - '4000:4000'
      - 4001
    volumes:
      - "coordinator:/db"

  workerA:
    image: docker.resurface.io/release/resurface:2.4.3
    ports:
      - 4000
      - 4001
    volumes:
      - "workerA:/db"

  haproxy:
    image: eeacms/haproxy
    depends_on:
      - coordinator
      - workerA
    ports:
      - '4001:4001'
    environment:
      FRONTEND_PORT: "4001"
      BACKENDS: "coordinator workerA"
      BACKENDS_PORT: "4001"
      DNS_ENABLED: "True"
      HTTPCHK: "GET /"
      INTER: "5s"
      LOG_LEVEL: "info"

volumes:
  coordinator:
  workerA: