version: '3.2'

services:
  coordinator:
    image: docker.resurface.io/release/resurface:2.4.3
    ports:
      - '4000:4000'
      - 4001
    tmpfs:
      - /db

  worker:
    image: docker.resurface.io/release/resurface:2.4.3
    ports:
      - 4000
      - 4001
    tmpfs:
      - /db

  haproxy:
    image: eeacms/haproxy
    depends_on:
      - coordinator
      - worker
    ports:
      - '4001:4001'
    environment:
      FRONTEND_PORT: "4001"
      BACKENDS: "coordinator worker"
      BACKENDS_PORT: "4001"
      DNS_ENABLED: "True"
      HTTPCHK: "GET /"
      INTER: "5s"
      LOG_LEVEL: "info"
